{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "CarModuleConnectionString": "Data Source=localhost;Initial Catalog=DotnetstoreIntranetDev;Integrated Security=True;MultipleActiveResultSets=true;TrustServerCertificate=true;"
  }
}
